{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mocha tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/_mocha",
            "stopOnEntry": false,
            "args": ["--prof", "-t 5000", "-b", "test/tests.js"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "api - basic",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/examples/api/basic.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/examples/api",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "api - default_rootlevel",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/examples/api/default_rootlevel.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/examples/api",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "api - subtasks_advanced",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/examples/api/subtasks_advanced.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}/examples/api",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "cli - basic",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/bin/beelzebub",
            "stopOnEntry": false,
            "args": ["MyTasks.task1", "MyTasks.task2"],
            "cwd": "${workspaceRoot}/examples/cli",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command.PickProcess}",
            "port": 5858,
            "sourceMaps": false,
            "outDir": null
        }
    ]
}